server.port=8081

## MyBatis
mybatis.mapperLocations = classpath:com/example/flashsales/dao/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


## Druid
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flash-sales?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=flashsales
spring.datasource.password=password123
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.maximum-pool-size=10000
spring.datasource.hikari.minimum-idle=5000




## Redis
redis.host = 192.168.1.171
redis.port = 6379
redis.timeout = 10
redis.password = 123456
redis.poolMaxTotal = 1000
redis.poolMaxIdle = 500
redis.poolMaxWait = 500


#thymeleaf
#spring.thymeleaf.prefix=classpath:/templates
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=utf-8
#spring.thymeleaf.mode=html5
